#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 27 09:10:57 BST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=diagnostics.xml,itk_submission.xml,main.xml,message_logging.xml,query_dos.xml,queryspine.xml,repeat_caller_service.xml,testendpoints.xml
